[loggers]
keys=root,grease

[handlers]
keys=consoleHandler

[formatters]
keys=greaseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_grease]
level=DEBUG
handlers=consoleHandler
qualname=grease
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=greaseFormatter
args=(sys.stdout,)

[formatter_greaseFormatter]
format={"timeMillis": "%(asctime)s", "process": "%(processName)s", "thread": "%(threadName)s", "loggerName": "%(name)s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=